<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24293E"
    tools:context=".HomePage">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/quizdroid"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textSize="35dp"
        android:textColor="#F4F5FC"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/topic_0"
            android:layout_width="294dp"
            android:layout_height="86dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:layout_gravity="center">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topic_1"
            android:layout_width="294dp"
            android:layout_height="86dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:layout_gravity="center">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/topic_2"
            android:layout_width="294dp"
            android:layout_height="86dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_bg"
            android:layout_marginTop="23dp"
            android:layout_marginBottom="23dp"
            android:layout_gravity="center">

        </LinearLayout>
    </LinearLayout>

    

</FrameLayout>